<resources>
    <string name="app_name">QuizActivity</string>
    <string name="question_languageS1">Consider the language S*, where S = {abb ab}. Which of the following words are in the language?</string>
    <string name="answer_alanguageS1">a) abbaba</string>
    <string name="answer_blanguageS1">b) abbabba</string>
    <string name="answer_clanguageS1">c) abbabab</string>
    <string name="answer_dlanguageS1">d) ababbb</string>
    <string name="question_recursive1"> Given the Recursive definition for language S\n
        Rule 1: ba is in S\n
        Rule 2: if x is in S so is ax and bx\n
        What is the language that this describes?
    </string>
    <string name="answer_arecursive1">a) The language S that contains all words that begin with ba</string>
    <string name="answer_brecursive1">b) The language S that contains all words that contain at least one occurrence of ab</string>
    <string name="answer_crecursive1">c) The language S that contains all words of even length that contain at least one occurrence of ba</string>
    <string name="answer_drecursive1">d) The language S that contains all words that end with ba</string>
    <string name="question_australia">Canberra is the capital of Australia.</string>
    <string name="question_oceans">The Pacific Ocean is larger than the Atlantic Ocean.</string>
    <string name="question_mideast">The Suez Canal connects the Red Sea and the Indian Ocean.</string>
    <string name="question_africa">The source of the Nile River is in Egypt.</string>
    <string name="question_americas">The Amazon River is the longest river in the Americas.</string>
    <string name="question_asia"> Lake Baikal is the world\'s oldest and deepest freshwater lake.</string>
    <string name="true_button">True</string>
    <string name="false_button">False</string>
    <string name="a_check">a</string>
    <string name="b_check">b</string>
    <string name="c_check">c</string>
    <string name="d_check">d</string>
    <string name="a_button">a</string>
    <string name="b_button">b</string>
    <string name="c_button">c</string>
    <string name="d_button">d</string>
    <string name="next_button">Next</string>
    <string name="correct_toast">Correct!</string>
    <string name="incorrect_toast">Incorrect!</string>
</resources>
